In [ ]:
# import pandas and numpy
import pandas as pd
import numpy as np

In [ ]:
# load the cells_geo.csv dataset
df1 = pd.read_csv('/content/cells_geo.csv', delimiter = ';')
df1

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
# find cities which are not in service so as to upgrade technology infrastructure here
notinservice=df1[df1['STATUS'] != 'In Service']
notinservice

      Unnamed: 0      VILLES STATUS  ...           AREA     CELL_ID   SITE_CODE
9              9       ABOBO    NaN  ...            NaN  ee224cd27e  56306cc7ca
10            10       ABOBO    NaN  ...            NaN  107d0d752c  56306cc7ca
164          164  BONGOUANOU    NaN  ...  ABIDJAN SOUTH  6750e0fb7b  20387d4292
183          183  BONGOUANOU    NaN  ...           EAST  6750e0fb7b  20387d4292
184          184  BONGOUANOU    NaN  ...           EAST  6750e0fb7b  20387d4292
...          ...         ...    ...  ...            ...         ...         ...
3691        3691      ADJAME    NaN  ...  ABIDJAN NORTH  b0dbc2e61c  5c565fbfb1
3804        3804    YOPOUGON    NaN  ...  ABIDJAN NORTH  6680e8a299  2d58cad870
3853        3853    YOPOUGON    NaN  ...  ABIDJAN NORTH  f2c2245f51  780c0d5bd7
3854        3854    YOPOUGON    NaN  ...  ABIDJAN NORTH  abf11b69b9  780c0d5bd7
3855        3855    YOPOUGON    NaN  ...  ABIDJAN NORTH  9469fa91b2  780c0d5bd7

[67 rows x 12 columns]

In [ ]:
# find the number of cities which are not in service so as to upgrade technology infrastructure here
notinservice.count()

Unnamed: 0      67
VILLES          67
STATUS           0
LOCALISATION    67
DECOUPZONE      67
ZONENAME        67
LONGITUDE       67
LATITUDE        67
REGION          67
AREA            65
CELL_ID         67
SITE_CODE       67
dtype: int64

In [ ]:
# load the Telcom_dataset.csv dataset
df2 = pd.read_csv('/content/Telcom_dataset.csv', delimiter = ',')
df2

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
# load the Telcom_dataset2.csv dataset
df3 = pd.read_csv('/content/Telcom_dataset2.csv', delimiter = ',')
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
# load the Telcom_dataset3.csv dataset
df4 = pd.read_csv('/content/Telcom_dataset3.csv', delimiter = ',')
df4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
# Most used city day 1
max = df2['VALUE'].max()
maxday1=df2[(df2['VALUE'] == max)]
maxday1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID SITE_ID
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2     NaN

[1 rows x 10 columns]

In [ ]:
# Most used city day 2
max = df3['VALUE'].max()
maxday2=df3[df3['VALUE'] == max]
maxday2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c

[1 rows x 10 columns]

In [ ]:
# Most used city day 3
max = df3['VALUE'].max()
maxday3=df3[df3['VALUE'] == max]
maxday3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c

[1 rows x 10 columns]

In [ ]:
# Not mostly used city day 1
min = df2['VALUE'].min()
minday1=df2[(df2['VALUE'] == min)]
minday1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
5       data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6      Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7      Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
...      ...    ...                    ...  ...       ...         ...         ...
4991     sms      0  2012-05-07 00:01:54.0  ...     19e2e  85bbd0e6b0  481aaf0c3b
4994     sms      0  2012-05-07 00:01:54.0  ...     19e2e  0dc2b1dafc  ec013a6f3b
4995     sms      0  2012-05-07 00:01:54.0  ...     19e2e  5116d1c4a6  c07a544c63
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39

[2813 rows x 10 columns]

In [ ]:
# Not most used city day 2
min = df3['VALUE'].min()
minday2=df3[df3['VALUE'] == min]
minday2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
5        sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
8        sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
...      ...    ...                    ...  ...       ...         ...         ...
4994     sms      0  2012-05-08 00:01:53.0  ...     19e2e  f54e480df9  928a59b635
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[3072 rows x 10 columns]

In [ ]:
# Most used city day 3
min = df4['VALUE'].min()
minday3=df4[df4['VALUE'] == min]
minday3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
5        sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
8        sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
...      ...    ...                    ...  ...       ...         ...         ...
4994     sms      0  2012-05-08 00:01:53.0  ...     19e2e  f54e480df9  928a59b635
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[3072 rows x 10 columns]

In [ ]:
# Most used cities day 1 during business hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00)
df2[(df2['DATETIME'] >= '2012-05-06 9:0:0.0') & (df2['DATETIME'] <= '2012-05-06 17:0:0.0')]

Empty DataFrame
Columns: [PRODUTC, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

In [ ]:
# Most used cities day 2 during business hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00)
df3[(df3['DATE_TIME'] >= '2012-05-07 9:0:0.0') & (df3['DATE_TIME'] <= '2012-05-07 17:0:0.0')]

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER, DW_B_NUMBER, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

In [ ]:
# Most used cities day 3 during business hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00)
df4[(df4['DATE_TIME'] >= '2012-05-08 9:0:0.0') & (df4['DATE_TIME'] <= '2012-05-08 17:0:0.0')]

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELLID, SIET_ID]
Index: []

According to the above analysis there were no usage during business hours

In [ ]:
# Most used cities day 1 during home hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00) in a descending order
df2[(df2['DATETIME'] >= '2012-05-06 09:0:0.0') & (df2['DATETIME'] <= '2012-05-07 17:0:0.0')].sort_values(by=['VALUE'], ascending=False)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2         NaN
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
41     Voice   1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
4854   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
...      ...    ...                    ...  ...       ...         ...         ...
3123   Voice      0  2012-05-07 00:01:03.0  ...     19e2e  C0BHe0rClY  C0BHe0rClY
3124     sms      0  2012-05-07 00:01:04.0  ...     19e2e  d1f514485d  dac8dcaeb9
3125     sms      0  2012-05-07 00:01:04.0  ...     19e2e  eb12615903  95796da9aa
3126     sms      0  2012-05-07 00:01:04.0  ...     19e2e  629f49257b  683bde9e16
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu

[5001 rows x 10 columns]

In [ ]:
# Most used cities day 2 during home hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00) in a descending order
df3[(df3['DATE_TIME'] >= '2012-05-07 09:0:0.0') & (df3['DATE_TIME'] <= '2012-05-08 17:0:0.0')].sort_values(by=['VALUE'], ascending=False)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c
1845   Voice   2330  2012-05-08 00:00:25.0  ...     OTHER  13c129b7fa  ea868b8a04
2780   Voice   2212  2012-05-08 00:00:52.0  ...     OTHER  c68a1b9da4  969b8d0e39
457    Voice   1496  2012-05-07 23:46:04.0  ...     19e2e  EpCRhkGWMS  EpCRhkGWMS
1992   Voice   1412  2012-05-08 00:00:29.0  ...     19e2e  f1d92c97f9  f7f56b7293
...      ...    ...                    ...  ...       ...         ...         ...
1988    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1989    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1990    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1995   Voice      0  2012-05-08 00:00:29.0  ...     19e2e  63285aff02  de8b939a5e
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
# Most used cities day 3 during home hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00) in a descending order
df4[(df4['DATE_TIME'] >= '2012-05-08 09:0:0.0') & (df4['DATE_TIME'] <= '2012-05-09 17:0:0.0')].sort_values(by=['VALUE'], ascending=False)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
...      ...    ...                    ...  ...       ...         ...         ...
2986     sms      0  2012-05-09 00:00:51.0  ...     19e2e  32b36c0459  200a092e1c
1279     sms      0  2012-05-09 00:00:12.0  ...     19e2e  d01091f9ca  952ba02486
1278     sms      0  2012-05-09 00:00:12.0  ...     19e2e  64138404ce  b7aa3c28bb
2989     sms      0  2012-05-09 00:00:51.0  ...     19e2e  7ea7f9e5ec  5c565fbfb1
2687    data      0  2012-05-09 00:00:43.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

In [ ]:
# Most used cities day 1 during home hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00) in a ascending order
df2[(df2['DATETIME'] >= '2012-05-06 09:0:0.0') & (df2['DATETIME'] <= '2012-05-07 17:0:0.0')].sort_values(by=['VALUE'])

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
2012   Voice      0  2012-05-07 00:00:33.0  ...     19e2e  0UFkHqX87G  0UFkHqX87G
2013     sms      0  2012-05-07 00:00:33.0  ...     19e2e  906q8kzUoO  906q8kzUoO
2014     sms      0  2012-05-07 00:00:33.0  ...     19e2e  3ac5beb8f8  65efe2bc62
2015     sms      0  2012-05-07 00:00:33.0  ...     19e2e  f2464bf810  2dd67b6a64
...      ...    ...                    ...  ...       ...         ...         ...
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
41     Voice   1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
4854   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

In [ ]:
# Most used cities day 2 during home hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00) in a ascending order
df3[(df3['DATE_TIME'] >= '2012-05-07 09:0:0.0') & (df3['DATE_TIME'] <= '2012-05-08 17:0:0.0')].sort_values(by=['VALUE'])

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2951     sms      0  2012-05-08 00:00:57.0  ...     19e2e  85004b72db  969b8d0e39
2953     sms      0  2012-05-08 00:00:57.0  ...     19e2e  45ff222219  78a34ee534
2955     sms      0  2012-05-08 00:00:57.0  ...     19e2e  4f772b9fd5  5ada252efc
2956     sms      0  2012-05-08 00:00:57.0  ...     19e2e  038b1c178e  0a7abc8330
...      ...    ...                    ...  ...       ...         ...         ...
1992   Voice   1412  2012-05-08 00:00:29.0  ...     19e2e  f1d92c97f9  f7f56b7293
457    Voice   1496  2012-05-07 23:46:04.0  ...     19e2e  EpCRhkGWMS  EpCRhkGWMS
2780   Voice   2212  2012-05-08 00:00:52.0  ...     OTHER  c68a1b9da4  969b8d0e39
1845   Voice   2330  2012-05-08 00:00:25.0  ...     OTHER  13c129b7fa  ea868b8a04
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c

[5001 rows x 10 columns]

In [ ]:
# Most used cities day 3 during home hours (this is from 2012-05-08 9:00:00 to 2012-05-08 18:00:00) in a ascending order
df4[(df4['DATE_TIME'] >= '2012-05-08 09:0:0.0') & (df4['DATE_TIME'] <= '2012-05-09 17:0:0.0')].sort_values(by=['VALUE'])

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1737   Voice      0  2012-05-09 00:00:21.0  ...     19e2e  ecca358713  bb93aaa23b
3253    data      0  2012-05-09 00:00:57.0  ...     OTHER  ffa6759bb2         NaN
3999     sms      0  2012-05-09 00:01:16.0  ...     19e2e  63bad9ca0c  bb93aaa23b
2013   Voice      0  2012-05-09 00:00:27.0  ...     19e2e  3c6b84ec9b  70b4f9a53b
4857     sms      0  2012-05-09 00:01:40.0  ...     19e2e  6237b8beab  ad67d8727e
...      ...    ...                    ...  ...       ...         ...         ...
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN

[5001 rows x 10 columns]